# Repo / Origin repo name
DEV_CICD_REPO_ORIGIN_NAME='origin'
export DEV_CICD_REPO_ORIGIN_NAME

# Repo / Upstream repo name
DEV_CICD_REPO_UPSTREAM_NAME='upstream'
export DEV_CICD_REPO_UPSTREAM_NAME

# Repo / Main branch name
DEV_CICD_BRANCH_MAIN='main'
export DEV_CICD_BRANCH_MAIN
