# delete-me # Add to the CICD components section of the .env file

# Lint / YAML / Script path
DEV_CICD_LINT_YAML="${DEV_BIN}/dev-lint-yaml"
export DEV_CICD_LINT_YAML

# Lint / YAML / Configuration
DEV_CICD_LINT_YAML_CFG="${DEV_ROOT}/.yamllint"
export DEV_CICD_LINT_YAML_CFG

# Lint / YAML / Target
DEV_CICD_LINT_YAML_TARGET="$DEV_SRC"
export DEV_CICD_LINT_YAML_TARGET
