# delete-me # Add to the CICD components section of the .env file

# Lib / BashLib64 / Installer
DEV_CICD_BASHLIB64_INSTALLER="${INST64_INSTALLER64_TARGET}/install-bashlib64"
export DEV_CICD_BASHLIB64_INSTALLER

# Lib / BashLib64 / Deployment
DEV_CICD_BASHLIB64="${DEV_LIB}/bl64"
export DEV_CICD_BASHLIB64

# Lib / BashLib64 / Installer parameters
INST64_BASHLIB64_TARGET="$DEV_CICD_BASHLIB64"
export INST64_BASHLIB64_TARGET
