# ** ACTION REQUIRED: this is a template file. Copy to .env and remove this line ** v1.0.1
#!/bin/sh
#
# Project development environment variables
#
# * Use along with .local and .secrets
# * Template version: 2.0.0
#

# Base file and directory names for building paths
X_PROJECT_NAME_DEV_CAPS_X_NAME_BUILD='build'
export X_PROJECT_NAME_DEV_CAPS_X_NAME_BUILD
X_PROJECT_NAME_DEV_CAPS_X_NAME_TEST='test'
export X_PROJECT_NAME_DEV_CAPS_X_NAME_TEST
X_PROJECT_NAME_DEV_CAPS_X_NAME_SRC='src'
export X_PROJECT_NAME_DEV_CAPS_X_NAME_SRC

# Base path for builds
X_PROJECT_NAME_DEV_CAPS_X_BUILD="${X_PROJECT_NAME_DEV_CAPS_X_ROOT}/${X_PROJECT_NAME_DEV_CAPS_X_NAME_BUILD}"
export X_PROJECT_NAME_DEV_CAPS_X_BUILD

# Source files
X_PROJECT_NAME_DEV_CAPS_X_SRC="${X_PROJECT_NAME_DEV_CAPS_X_ROOT}/${X_PROJECT_NAME_DEV_CAPS_X_NAME_SRC}"
export X_PROJECT_NAME_DEV_CAPS_X_SRC

# Test files
X_PROJECT_NAME_DEV_CAPS_X_TEST="${X_PROJECT_NAME_DEV_CAPS_X_ROOT}/${X_PROJECT_NAME_DEV_CAPS_X_NAME_TEST}"
export X_PROJECT_NAME_DEV_CAPS_X_TEST

# Dev/Test scripts
X_PROJECT_NAME_DEV_CAPS_X_BIN="${X_PROJECT_NAME_DEV_CAPS_X_ROOT}/bin"
export X_PROJECT_NAME_DEV_CAPS_X_BIN

# Dev/Test libs
X_PROJECT_NAME_DEV_CAPS_X_LIB="${X_PROJECT_NAME_DEV_CAPS_X_ROOT}/lib"
export X_PROJECT_NAME_DEV_CAPS_X_LIB

# Base path for documentation
X_PROJECT_NAME_DEV_CAPS_X_DOCS="${X_PROJECT_NAME_DEV_CAPS_X_ROOT}/docs"
export X_PROJECT_NAME_DEV_CAPS_X_DOCS

# Temporary data location
X_PROJECT_NAME_DEV_CAPS_X_TMP="${X_PROJECT_NAME_DEV_CAPS_X_ROOT}/.tmp"
export X_PROJECT_NAME_DEV_CAPS_X_TMP

# Variable data location
X_PROJECT_NAME_DEV_CAPS_X_VAR="${X_PROJECT_NAME_DEV_CAPS_X_ROOT}/.var"
export X_PROJECT_NAME_DEV_CAPS_X_VAR

#
# Project specific variables
#

# Optional # # CICD / Tools full paths
# Optional # X_PROJECT_NAME_DEV_CAPS_X_CICD_BUILD="${X_PROJECT_NAME_DEV_CAPS_X_BIN}/dev-build"
# Optional # export X_PROJECT_NAME_DEV_CAPS_X_CICD_BUILD
# Optional # X_PROJECT_NAME_DEV_CAPS_X_CICD_LINT="${X_PROJECT_NAME_DEV_CAPS_X_BIN}/dev-lint"
# Optional # export X_PROJECT_NAME_DEV_CAPS_X_CICD_LINT
# Optional # X_PROJECT_NAME_DEV_CAPS_X_CICD_TEST="${X_PROJECT_NAME_DEV_CAPS_X_BIN}/dev-test"
# Optional # export X_PROJECT_NAME_DEV_CAPS_X_CICD_TEST
# Optional # X_PROJECT_NAME_DEV_CAPS_X_CICD_TESTMANSH="${X_PROJECT_NAME_DEV_CAPS_X_LIB}/testmansh"
# Optional # export X_PROJECT_NAME_DEV_CAPS_X_CICD_TESTMANSH
# Optional # X_PROJECT_NAME_DEV_CAPS_X_CICD_BASHLIB64="${X_PROJECT_NAME_DEV_CAPS_X_LIB}/bashlib64.bash"
# Optional # export X_PROJECT_NAME_DEV_CAPS_X_CICD_BASHLIB64

# Optional # # Test / Container
# Optional # X_PROJECT_NAME_DEV_CAPS_X_TEST_CONTAINER='X_TEST_CONTAINER_X'
# Optional # export X_PROJECT_NAME_DEV_CAPS_X_TEST_CONTAINER

# Optional # # Build / Target file name
# Optional # X_PROJECT_NAME_DEV_CAPS_X_BUILD_NAME='X_BUILD_FILE_NAME_X'
# Optional # export X_PROJECT_NAME_DEV_CAPS_X_BUILD_NAME

# Optional # # Build / Target full path
# Optional # X_PROJECT_NAME_DEV_CAPS_X_BUILD_FULL_PATH="${X_PROJECT_NAME_DEV_CAPS_X_BUILD}/${X_PROJECT_NAME_DEV_CAPS_X_BUILD_NAME}"
# Optional # export X_PROJECT_NAME_DEV_CAPS_X_BUILD_FULL_PATH
