# delete-me # Add to the CICD components section of the .env file

# Lint / Bash / Configuration
DEV_CICD_LINT_BASH_CFG="${DEV_ROOT}/.shellcheckrc"
export DEV_CICD_LINT_BASH_CFG

# Lint / Bash / Target
DEV_CICD_LINT_BASH_TARGET='src'
export DEV_CICD_LINT_BASH_TARGET
