# delete-me # Add to the CICD components section of the .env file

# Lint / Bash / Script path
DEV_CICD_LINT_BASH="${DEV_BIN}/dev-lint-bash"
export DEV_CICD_LINT_BASH

# Lint / Bash / Configuration
DEV_CICD_LINT_BASH_CFG="${DEV_ROOT}/.shellcheckrc"
export DEV_CICD_LINT_BASH_CFG

# Lint / Bash / Target
DEV_CICD_LINT_BASH_TARGET="$DEV_SRC"
export DEV_CICD_LINT_BASH_TARGET
