# delete-me # Add to the CICD components section of the .env file

# Lib / BashLib64 / Installer
DEV_CICD_BASHLIB64_INSTALLER="${DEV_CICD_INSTALLER64_TARGET}/install-bashlib64"
export DEV_CICD_BASHLIB64_INSTALLER

# Lib / BashLib64 / Deployment
DEV_CICD_BASHLIB64="${DEV_LIB}/bl64"
export DEV_CICD_BASHLIB64
